@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

body {
  background-color: #3e94ec;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

/* ##################### Navigation bar #####################*/
/* ##################### Navigation bar #####################*/
.topnav{
  max-width: 600px;
  height:30px;
  margin: 0 auto;
  overflow: hidden;
  background-color: #333;
}

.currentUser{
  color: #f2f2f2;
  text-align: right;
  max-width: 600px;
  margin: auto;
}

.switch input {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  opacity: 0;
  z-index: 100;
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.switch {
  width: 130px;
  height: 41px;
  position: relative;
  margin: 5% 5% 5% 5%;
  float: left;
}

.switch label {
  display: block;
  width: 80%;
  height: 100%;
  position: relative;
  background: #1F2736; /*#121823*/
  background: linear-gradient(#121823, #161d2b);
  border-radius: 30px 30px 30px 30px;
  box-shadow: inset 0 3px 8px 1px rgba(0,0,0,0.5),  inset 0 1px 0 rgba(0,0,0,0.5),  0 1px 0 rgba(255,255,255,0.2);
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.switch input ~ label i {
  display: block;
  height: 41px;
  width: 41px;
  position: absolute;
  left: 2px;
  top: 2px;
  z-index: 5;
  border-radius: inherit;
  background: #283446; /* Fallback */
  background: linear-gradient(#36455b, #283446);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),  0 0 8px rgba(0,0,0,0.3),  0 12px 12px rgba(0,0,0,0.4);
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.switch label + span {
  content: "";
  display: inline-block;
  position: absolute;
  right: 0px;
  top: 12px;
  width: 18px;
  height: 18px;
  border-radius: 10px;
  background: #283446;
  background: gradient-gradient(#36455b, #283446);
  box-shadow: inset 0 1px 0 rgba(0,0,0,0.2),  0 1px 0 rgba(255,255,255,0.1),  0 0 10px rgba(185,231,253,0),  inset 0 0 8px rgba(0,0,0,0.9),  inset 0 -2px 5px rgba(0,0,0,0.3),  inset 0 -5px 5px rgba(0,0,0,0.5);
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  z-index: 2;
}

/* Toggle */

.switch input:checked ~ label + span {
  content: "";
  display: inline-block;
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 10px;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  z-index: 2;
  background: #b9f3fe;
  background: gradient-gradient(#ffffff, #77a1b9);
  box-shadow: inset 0 1px 0 rgba(0,0,0,0.1),  0 1px 0 rgba(255,255,255,0.1),  0 0 10px rgba(100,231,253,1),  inset 0 0 8px rgba( 61,157,247,0.8),  inset 0 -2px 5px rgba(185,231,253,0.3),  inset 0 -3px 8px rgba(185,231,253,0.5);
}

.switch input:checked ~ label i {
  left: auto;
  left: 63%;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),  0 0 8px rgba(0,0,0,0.3),  0 8px 8px rgba(0,0,0,0.3),  inset -1px 0 1px #b9f3fe;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.topnav a{
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  padding: 6% 2% 6% 2%;
  border-width: 0px;
}
.topnav a:hover{
  background-color: #ddd;
  color: black;
}
.topnav a.active{
  background-color: #ddd;
  color: black;
}

div.table-title {
  display: block;
  margin: auto;
  max-width: 600px;
  padding:1px;
  width: 100%;
}

/* .fieldTitle{
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
   margin: auto;
} */

.toggles {
  width: 10%px;
  margin: auto;
  background: 1px solid black;
}
.labelLeft{
  float: left;
  margin: 2% 5% 2% 5%;
  /* display: inline; */
}
.labelRight{
  /* float: righ; */
  float: left;
  margin: 2% 5% 2% 5%;
  /* display: inline; */
}

.toggle-border {
  /* display: inline; */
  width: 80px;
  height: 30px;
  border: 1px solid #f0ebeb;
  border-radius: 40px;
  margin: auto;
  /* margin-bottom: 45px; */
  padding: 1%;
  background: linear-gradient(to bottom right, white, rgba(220,220,220,.5)), white;
  box-shadow: 0 0 0 2px #fbfbfb;
  cursor: pointer;
  
}

.toggle-border:last-child {
  margin-bottom: 0;
}

.toggle-border input[type="checkbox"] {
  display: none;
}

.toggle-border label {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 30px;
  background: #d13613;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: inset 0 0 16px rgba(0,0,0,.3);
  transition: background .5s;
}

.toggle-border label:after,
.toggle-border label:before {
  text-align: center;
  content: "AUTO";
  position: absolute;
  top: 10%;
  left: -100px;
  width: 75px;
  height: 20px;
  border: 2px solid #f0ebeb;
  border-radius: 10%;
  box-shadow: 0 0 0 1px #fbfbfb, inset 1px 3px 6px rgba(0,0,0,.3);
  background: #d13613;
  transition: background .5s;
}

.toggle-border label:before {
  content: "MANUAL";
  left: calc(100% + 50px - 30px);
  background: #d1cac9;
}

.toggle-border input[type="checkbox"]:checked + label {
  background: #13d162;
}

.toggle-border .handle {
  position: absolute;
  top: 0px;
  left: -5px;
  width: 30px;
  height: 30px;
  border: 1px solid #e5e5e5;
  background: repeating-radial-gradient(circle at 50% 50%, rgba(200,200,200,.2) 0%, rgba(200,200,200,.2) 2%, transparent 2%, transparent 3%, rgba(200,200,200,.2) 3%, transparent 3%), conic-gradient(white 0%, silver 10%, white 35%, silver 45%, white 60%, silver 70%, white 80%, silver 95%, white 100%);
  border-radius: 50%;
  box-shadow: 3px 5px 10px 0 rgba(0,0,0,.4);
  transition: left .4s;
}

.toggle-border input[type="checkbox"]:checked + label > .handle {
  left: calc(70%);
}

.toggle-border input[type="checkbox"]:checked + label:after {
  background: #d1cac9;
}

.toggle-border input[type="checkbox"]:checked + label:before {
  background: #13d162;
}